<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Heyyy</h1>
    <script>

        let fullname="ram";
        console.log(fullname);
        console.log("typeof fullname -", typeof fullname)

        let email="dattanedre@gmail.com";
        console.log(email);
        console.log("typeof email -", typeof email)

        let weight=51;
        console.log(weight)
        console.log("typeof weight -", typeof weight)

        let married=false;
        console.log(married)
        console.log("typeof married -", typeof married)



       const Name= prompt("Enter your name");
       console.log(`Good Morning ${Name}`);



        

    </script>
</body>
</html>